@import '../../variables.scss';

.container {
	display: grid;
	align-items: center;
	flex-direction: column;
	width: 100%;
	height: 100%;
}

.hr {
	width: 100%;
	height: 1px;
	background: $color-blue;
	opacity: 0.2;
}

.product {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	justify-self: center;
	width: 1380px;

	.logo {
		align-self: center;
		justify-self: center;
		max-width: 500px;
		max-height: 500px;
	}

	.description {
		display: flex;
		flex-direction: column;

		.nal {
			@include font-500;
			color: #1fd85d;
			margin-bottom: 10px;
		}

		.name {
			@include font-400;
			font-size: 30px;
			margin-bottom: 10px;
		}

		.package {
			display: flex;
			width: 100%;

			img {
				opacity: 0.23;
				margin-right: 8px;
			}

			.vol {
				@include font-400;
				font-size: 12px;
				color: $color-blue;
			}
			margin-bottom: 25px;
		}

		.cart {
			display: flex;
			align-items: center;

			.price {
				@include font-800;
				font-size: 30px;
				margin-right: 40px;
			}

			.counter {
				display: flex;
				align-items: center;

				.count {
					@include font-500;
					color: $color-blue;
					margin-right: 17px;
				}

				.make {
					@include font-300;
					font-size: 12px;
					color: $color-blue;

					box-sizing: border-box;
					display: flex;
					justify-content: center;
					align-items: center;
					padding: 4px 14px;

					width: 34px;
					height: 23px;

					background: linear-gradient(
						90deg,
						rgba(255, 198, 80, 0.3) 0%,
						rgba(254, 202, 110, 0.3) 97.25%
					);
					border-radius: 1000px;

					&:first-child {
						margin-right: 17px;
					}

					cursor: pointer;
				}
			}

			button {
				@include font-700;
				font-size: 10px;

				margin-left: 38px;
				padding: 0px 57px 0px 25px;

				width: 153px;
				height: 45px;

				display: flex;
				align-items: center;
				background: url('../../static/svg/cart.svg') no-repeat top 8px right
					27px;
				background-color: $color-yellow;
				color: #ffffff;

				border-radius: 79px;
			}

			margin-bottom: 30px;
		}

		.shareBlock {
			display: flex;

			.share {
				box-sizing: border-box;
				display: flex;
				justify-content: center;
				align-items: center;
				padding: 10px;

				width: 77px;
				height: 77px;

				background: url('../../static/svg/share.svg') no-repeat center;
				background-color: #ffffff;
				box-shadow: 0px 15px 70px -11px rgba(43, 28, 1, 0.04);
				border-radius: 10px;

				margin-right: 10px;
			}

			.utp {
				@include font-400;
				font-size: 12px;
				color: $color-blue;
				text-align: center;

				box-sizing: border-box;
				display: flex;
				justify-content: center;
				align-items: center;
				padding: 10px 35px 10px 35px;

				width: 316px;
				height: 77px;

				background: #ffffff;
				box-shadow: 0px 15px 70px -11px rgba(43, 28, 1, 0.04);
				border-radius: 10px;

				margin-right: 10px;
			}

			.price {
				box-sizing: border-box;
				display: flex;
				align-items: center;
				padding: 30px 0px 30px 37px;

				width: 186px;
				height: 77px;

				background: #ffffff;
				box-shadow: 0px 15px 70px -11px rgba(43, 28, 1, 0.04);
				border-radius: 10px;

				span {
					@include font-700;
					color: $color-blue;
				}

				background: url('../../static/svg/downloadB.svg') no-repeat top 32px right 40px;
			}

			margin-bottom: 35px; 
		}

		.spec {
			display: flex;
			flex-direction: column;
			justify-content: space-between;
			height: fit-content;

			div {
				&:not(:last-child) {
					margin-bottom: 5px;
				}
			}

			.key {
				@include font-300;
				color: $color-blue;
				margin-right: 5px;
			}

			&:not(.key) {
				@include font-500;
			}

			margin-bottom: 30px;
		}

		.descriptionText {
			display: flex;
			flex-direction: column;

			.title {
				@include font-500;
				font-size: 16px;
				margin-bottom: 15px;
			}
			
			&:not(.title) {
				@include font-300;
				font-size: 12px;
				color: $color-blue;
			}
		}
	}
}
