@import '../../../variables.scss';

.container {
	box-sizing: border-box;
	display: flex;
	align-items: center;
	flex-direction: column;

	width: 326px;
	height: 490px;

	background: #ffffff;
	box-shadow: 0px 14px 39px -11px rgba(0, 0, 0, 0.06);
	border-radius: 10px;

	padding: 25px;

	.logo {
		max-width: 260px;
		max-height: 180px;
	}

	.package {
		display: flex;
		width: 100%;

		img {
			opacity: 0.23;
			margin-right: 8px;
		}

		.vol {
			@include font-400;
			font-size: 12px;
			color: $color-blue;
		}
	}

	.content {
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		width: 100%;
		height: 100%;

		@include font-500;
		margin-top: 10px;

		.spec {
			display: flex;
			flex-direction: column;
			justify-content: space-between;
			height: fit-content;

			div {
				&:not(:last-child) {
					margin-bottom: 5px;
				}
			}

			.key {
				@include font-300;
				color: $color-blue;
				margin-right: 5px;
			}

			&:not(.key) {
				@include font-500;
			}
		}

		.buy {
			display: flex;
			align-items: center;
			justify-content: space-between;

			span {
				@include font-800;
				font-size: 16px;
			}

			button {
				@include font-700;
				font-size: 10px;

				margin-left: 38px;
				padding: 0px 57px 0px 25px;

				width: 153px;
				height: 45px;

				display: flex;
				align-items: center;
				background: url('../../../static/svg/cart.svg') no-repeat top 8px right
					27px;
				background-color: $color-yellow;
				color: #ffffff;

				border-radius: 79px;
			}
		}
	}

	margin-top: 4px;
}
